# vim: set ft=ruby

brew "carthage"
brew "chruby"
brew "ctags"
brew "curl"
brew "fd"
brew "dark-mode"
brew "git"
brew "mas"
brew "mosh"
brew "node"
brew "postgresql"
brew "python"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ruby-install"
brew "ssh-copy-id"
brew "tmux"
brew "tree"
brew "typescript"
brew "vim"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

tap "homebrew/services"

tap "espanso/espanso"
brew "espanso"

cask_args appdir: "/Applications"
tap "homebrew/cask"

cask "1password"
cask "acorn"
cask "airtable"
cask "appzapper"
cask "blackhole-2ch"
cask "dash"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "gpg-suite"
cask "grandperspective"
cask "hammerspoon"
cask "handbrake"
cask "imageoptim"
cask "iterm2"
cask "ngrok"
cask "notion"
cask "obs"
cask "signal"
cask "sketch"
cask "slack"
cask "soulver"
cask "superduper"
cask "telegram"
cask "transmission"
cask "transmit"
cask "vimr"
cask "visual-studio-code"
cask "vlc"

tap "homebrew/cask-fonts"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-sans"
cask "font-inconsolata"
cask "font-input"
cask "font-inter"
cask "font-iosevka"
cask "font-iosevka-aile"
cask "font-iosevka-curly"
cask "font-iosevka-curly-slab"
cask "font-iosevka-etoile"
cask "font-iosevka-slab"
cask "font-monoid"
cask "font-mononoki"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-victor-mono"

cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "suspicious-package"
cask "webpquicklook"

mas "1Password for Safari", id: 1569813296
mas "Better", id: 1121192229
mas "Coinverter", id: 926121450
mas "Developer", id: 640199958
mas "Final Cut Pro", id: 424389933
mas "GIF Brewery 3", id: 1081413713
mas "Gifski", id: 1351639930
mas "HEIC Converter", id: 1294126402
mas "Hand Mirror", id: 1502839586
mas "JSONPeep", id: 1458969831
mas "LilyView", id: 529490330
mas "Logic Pro", id: 634148309
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pixelmator Pro", id: 1289583905
mas "Plain Text Editor", id: 1572202501
mas "Pure Paste", id: 1611378436
mas "Reeder", id: 1529448980
mas "Soulver", id: 413965349
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "Today", id: 6443714928
mas "Velja", id: 1607635845
mas "Xcode", id: 497799835
mas "iA Writer", id: 775737590
