# vim: set ft=ruby

brew "ansible"
brew "carthage"
brew "chruby"
brew "ctags"
brew "curl"
brew "fd"
brew "dark-mode"
brew "git"
brew "hub"
brew "mas"
brew "mosh"
brew "node"
brew "postgresql"
brew "python"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ruby-install"
brew "ssh-copy-id"
brew "tmux"
brew "tree"
brew "typescript"
brew "vim"
brew "weechat"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

tap "homebrew/services"

tap "federico-terzi/espanso"
brew "espanso"

cask_args appdir: "/Applications"
tap "homebrew/cask"

cask "acorn"
cask "airtable"
cask "appzapper"
cask "blackhole-2ch"
cask "dash"
cask "docker"
cask "dropshare"
cask "firefox"
cask "google-chrome"
cask "gpg-suite"
cask "grandperspective"
cask "hammerspoon"
cask "handbrake"
cask "imageoptim"
cask "iterm2"
cask "kap"
cask "ngrok"
cask "notion"
cask "obs"
cask "putio-adder"
cask "quicksilver"
cask "sip"
cask "sketch"
cask "slack"
cask "soulver"
cask "spotify"
cask "superduper"
cask "telegram"
cask "transmission"
cask "transmit"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "zoom"

tap "homebrew/cask-fonts"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-sans"
cask "font-inconsolata"
cask "font-input"
cask "font-inter"
cask "font-iosevka"
cask "font-iosevka-aile"
cask "font-iosevka-curly"
cask "font-iosevka-curly-slab"
cask "font-iosevka-etoile"
cask "font-iosevka-slab"
cask "font-monoid"
cask "font-mononoki"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-victor-mono"

cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "suspicious-package"
cask "webpquicklook"

mas "1Password 7", id: 1333542190
mas "Battery Indicator", id: 1206020918
mas "Better", id: 1121192229
mas "BreakTime", id: 427475982
mas "Dato", id: 1470584107
mas "Dark Reader for Safari", id: 1438243180
mas "GIF Brewery 3", id: 1081413713
mas "Gestimer", id: 990588172
mas "Gifski", id: 1351639930
mas "Hidden Bar", id: 1452453066
mas "JSONPeep", id: 1458969831
mas "LilyView", id: 529490330
mas "Logic Pro X", id: 634148309
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pastebot", id: 1179623856
mas "Reeder", id: 1449412482
mas "Soulver", id: 413965349
mas "Things", id: 904280696
mas "Xcode", id: 497799835
mas "iA Writer", id: 775737590
