snippet tf "Foundry test file"
	// SPDX-License-Identifier: MIT
	pragma solidity >=0.8.10 <0.9.0;

	import "forge-std/Test.sol";
	import "../src/${1:Class}.sol";

	contract $1 is Test {
			$1 private subject;

			address private owner = mkaddr("owner");

			function mkaddr(string memory name) public returns (address) {
					address addr = address(uint160(uint256(keccak256(abi.encodePacked(name)))));
					vm.label(addr, name);
					return addr;
			}

			function setUp() public {
					subject = new $1();
			}

			function testConstructor() public {
				$0
			}
	}

snippet test "Foundry test case"
	function test$1() public {
			$0
		}

