local wezterm = require("wezterm")
local config = wezterm.config_builder()

local scheme_for_apperance = function(appearance)
	if appearance:find("Dark") then
		-- return "Tokyo Night (Gogh)"
		return "zenbones_dark"
	else
		-- return "Tokyo Night Light (Gogh)"
		return "zenbones_light"
	end
end

config.color_scheme = scheme_for_apperance(wezterm.gui.get_appearance())

config.font = wezterm.font("Iosevka", { weight = "Regular", stretch = "Normal", style = "Normal" })
config.font_size = 16.0
-- config.font = wezterm.font("Mononoki Nerd Font", { weight = 400 })
-- config.font_size = 16.0

config.use_fancy_tab_bar = false
config.hide_tab_bar_if_only_one_tab = true
config.scrollback_lines = 10000

config.window_padding = {
	left = 8,
	right = 8,
	top = 8,
	bottom = 4,
}
config.initial_rows = 38
config.initial_cols = 120

config.keys = {
	-- macOS style text jumps
	{ key = "LeftArrow", mods = "OPT", action = wezterm.action({ SendString = "\x1bb" }) },
	{ key = "RightArrow", mods = "OPT", action = wezterm.action({ SendString = "\x1bf" }) },
	{ key = "Backspace", mods = "OPT", action = wezterm.action({ SendString = "\x17" }) },
	{ key = "LeftArrow", mods = "SUPER", action = wezterm.action({ SendKey = { key = "Home" } }) },
	{ key = "RightArrow", mods = "SUPER", action = wezterm.action({ SendKey = { key = "End" } }) },
	{ key = "RightArrow", mods = "SUPER", action = wezterm.action({ SendString = "\x1bf" }) },
	{ key = "Backspace", mods = "SUPER", action = wezterm.action({ SendString = "\x15" }) },

	{ key = "k", mods = "CMD", action = wezterm.action.ActivateCommandPalette },

	-- Send cmd+shift+[ or ] to switch tmux windows, like browser tabs
	-- Remember to unbind the default keys in System Preferences > Keyboard > Shortcuts
	{ key = "{", mods = "SUPER|SHIFT", action = wezterm.action({ SendString = "\x02p" }) },
	{ key = "}", mods = "SUPER|SHIFT", action = wezterm.action({ SendString = "\x02n" }) },
	{ key = "[", mods = "SUPER", action = wezterm.action({ SendString = "\x02b" }) },
	{ key = "1", mods = "SUPER", action = wezterm.action({ SendString = "\x021" }) },
	{ key = "2", mods = "SUPER", action = wezterm.action({ SendString = "\x022" }) },
	{ key = "3", mods = "SUPER", action = wezterm.action({ SendString = "\x023" }) },
	{ key = "4", mods = "SUPER", action = wezterm.action({ SendString = "\x024" }) },
	{ key = "5", mods = "SUPER", action = wezterm.action({ SendString = "\x025" }) },
	{ key = "6", mods = "SUPER", action = wezterm.action({ SendString = "\x026" }) },
	{ key = "7", mods = "SUPER", action = wezterm.action({ SendString = "\x027" }) },
	{ key = "8", mods = "SUPER", action = wezterm.action({ SendString = "\x028" }) },
	{ key = "9", mods = "SUPER", action = wezterm.action({ SendString = "\x029" }) },
}

config.send_composed_key_when_left_alt_is_pressed = true
config.send_composed_key_when_right_alt_is_pressed = false

return config
