; vim: set ft=gitconfig

[delta]
    navigate = true
    line-numbers = true

[interactive]
    diffFilter = ~/.dotfiles/bin/git-delta --color-only

[delta "zenbones-dark"]
    dark = true
    syntax-theme = "Zenbones Dark"
    commit-style = "#B4BDC3"
    commit-decoration-style = "#403833 box ul"
    file-style = "#B77E64 bold"
    file-decoration-style = "#403833 ul"
    hunk-header-decoration-style = "#403833 box"
    hunk-header-file-style = "#B279A7 bold"
    hunk-header-line-number-style = "#B77E64"
    hunk-header-style = "file line-number syntax"
    line-numbers-left-style = "#685F5A"
    line-numbers-right-style = "#685F5A"
    line-numbers-minus-style = "#DE6E7C"
    line-numbers-plus-style = "#819B69"
    line-numbers-zero-style = "#685F5A"
    minus-style = "syntax #3E2225"
    minus-emph-style = "syntax #4A2A2E"
    minus-empty-line-marker-style = "#DE6E7C #3E2225"
    plus-style = "syntax #232D1A"
    plus-emph-style = "syntax #2B3525"
    plus-empty-line-marker-style = "#819B69 #232D1A"
    zero-style = syntax

[delta "zenbones-light"]
    light = true
    syntax-theme = "Zenbones Light"
    commit-style = "#2C363C"
    commit-decoration-style = "#CFC1BA box ul"
    file-style = "#944927 bold"
    file-decoration-style = "#CFC1BA ul"
    hunk-header-decoration-style = "#CFC1BA box"
    hunk-header-file-style = "#88507D bold"
    hunk-header-line-number-style = "#944927"
    hunk-header-style = "file line-number syntax"
    line-numbers-left-style = "#A4968F"
    line-numbers-right-style = "#A4968F"
    line-numbers-minus-style = "#A8334C"
    line-numbers-plus-style = "#4F6C31"
    line-numbers-zero-style = "#A4968F"
    minus-style = "syntax #EBD8DA"
    minus-emph-style = "syntax #EFDFE0"
    minus-empty-line-marker-style = "#A8334C #EBD8DA"
    plus-style = "syntax #CBE5B8"
    plus-emph-style = "syntax #D6E0C6"
    plus-empty-line-marker-style = "#4F6C31 #CBE5B8"
    zero-style = syntax
