; vim: set ft=gitconfig
[user]
  name = Mikkel Malmberg
  email = mikkel@brnbw.com
  signingkey = 7B09867145A39CC3
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[github]
  user = mikker
[alias]
  br = branch
  st = status
  ci = commit
  co = checkout
  rb = rebase
  tree = "log --graph --decorate --abbrev=commit"
  pr = "!hub pull-request"
  cm = commit -m
  hammer = commit --allow-empty -m 🔨
  upto = "branch --set-upstream-to"
  ; Usage: git track origin/feature-123-login-form
  track = checkout -t
  save = "!f() { git add -A && git commit -m \"$@\"; }; f"
  wip = !git add -u && git commit -m "WIP"
  undo = reset HEAD~1 --mixed
  amend = commit -a --amend
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
  bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
  up = pull --rebase --autostash
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = diff-so-fancy | less --tabs=4 -RFX
[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[push]
  default = current
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process
[url "https://github.com"]
  insteadOf = git://github.com
[stash]
  showPatch = true
[rebase]
  autostash = true
[log]
  decorate = full
[pull]
  ff = only
[credential]
  helper = osxkeychain
[credential "https://github.com"]
  username = mikker
[includeIf "gitdir:~/dev/elastic/"]
  path = .gitconfig-elastic
[commit]
  gpgsign = true
[merge]
  tool = diffconflicts
[mergetool]
  prompt = false
  keepBackup = false
[difftool]
  prompt = false
[diff]
  tool = vimdiff
  default = true
[mergetool "diffconflicts"]
  cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
  trustExitCode = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
