; vim: set ft=gitconfig
[user]
	name = Mikkel Malmberg
	email = mikkel@brnbw.com
  signingkey = 7B09867145A39CC3
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[github]
  user = mikker
[alias]
  br = branch
  cane = commit --amend --no-edit
  ci = commit
  cm = commit -m
  co = checkout
  hammer = commit --allow-empty -m 🔨
  last = log -1 HEAD
  pr = "!hub pull-request"
  rb = rebase
  st = status
  sw = switch
  tree = "log --graph --decorate --abbrev=commit"
  undo = reset HEAD~1 --mixed
  up = pull --rebase --autostash
  upto = "branch --set-upstream-to"
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = diff-so-fancy | less --tabs=4 -RFX
[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[push]
  default = current
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process
[url "https://github.com"]
  insteadOf = git://github.com
[stash]
  showPatch = true
[rebase]
  autostash = true
[log]
  decorate = full
[pull]
  ff = only
	rebase = true
[credential]
  helper = osxkeychain
[credential "https://github.com"]
  username = mikker
[includeIf "gitdir:~/dev/elastic/"]
  path = .gitconfig-elastic
[commit]
  gpgsign = true
[merge]
  tool = diffconflicts
[mergetool]
  prompt = false
  keepBackup = false
[difftool]
  prompt = false
[diff]
  tool = vimdiff
  default = true
[mergetool "diffconflicts"]
  cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
  trustExitCode = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse
