; vim: set ft=gitconfig
[user]
  name = Mikkel Malmberg
  email = mikkel@brnbw.com
  signingkey = 7B09867145A39CC3
[color]
  diff = auto
  status = auto
  branch = auto
[github]
  user = mikker
  token = !security find-generic-password -gs github.token -w | tr -d '\n'
  password = !security find-generic-password -gs github.password -w | tr -d '\n'
[alias]
  br = branch
  st = status
  ci = commit
  co = checkout
  rb = rebase
  tree = "log --graph --decorate --abbrev=commit"
  pr = "!hub pull-request"
  cm = commit -m
  hammer = commit --allow-empty -m 🔨
  ; Usage: git track origin/feature-123-login-form
  track = checkout -t
  save = "!f() { git add -A && git commit -m \"$@\"; }; f"
  wip = !git add -u && git commit -m "WIP"
  undo = reset HEAD~1 --mixed
  amend = commit -a --amend
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
  bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
[core]
  excludesfile = ~/.gitignore
  editor = nvim
[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[push]
  default = current
[difftool]
  prompt = false
[merge]
  tool = fugitive
  conflictstyle = diff3
[mergetool]
  prompt = false
	keepBackup = false
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[url "https://github.com"]
  insteadOf = git://github.com
[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[stash]
  showPatch = true
[rebase]
  autostash = true
[log]
  decorate = full
[pull]
  ff = only
[credential]
  helper = osxkeychain
[credential "https://github.com"]
  username = mikker
[includeIf "gitdir:~/dev/elastic/"]
  path = .gitconfig-elastic
[commit]
	gpgsign = true
