# vim: set ft=tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 20000

setw -g utf8 on
set -g status-utf8 on
set-option -sg escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind ^A send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Use vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly switch between windows
bind ^A last-window

# Space is next window
bind-key -r Space next-window

# Quickly switch between sessions
bind ^S switch-client -l

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
# Scrolling or clicking on pane selects it
set -g mouse-select-pane on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window \; resize-pane -y 5

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind ^v split-window -h -p 66 \; swap-pane -s 0

# status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g status-right-length 20
# empty
set -g status-left ''
# and a clock to the right
set -g status-right ''
# set -g status-interval 1

# OSX specific config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Select other pane, then zoom
bind ^o select-pane -l\; resize-pane -Z

# Start new windows on current path
bind c new-window -c "#{pane_current_path}"

