# vim: set ft=tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# mouse on (tmux 2.1)
set -g mouse-utf8 on
set -g mouse on
# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r
# start window numbers at 1 like keyboards do
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# Set terminal title
set-option -g set-titles on

# Use ctrl-q instead of ctrl-b
unbind C-b
set -g prefix C-a
bind ^A send-prefix

# Use vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly switch between windows
bind ^Space last-window

# jk is next/prev window
# bind-key -r j next-window
# bind-key -r k previous-window

# Quickly switch between sessions
bind ^S switch-client -l
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# tiny split below - suitable for test runners
unbind _
bind _ split-window \; resize-pane -y 5

# Select other pane, then zoom
bind ^o select-pane -l\; resize-pane -Z

# Start new windows on current path
bind c new-window -c "#{pane_current_path}"

# status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g status-left ''
set -g status-right ''
# set -g status-right-length 20
# set -g status-interval 1

# Local config
if-shell "[ -f ~/.tmux.local.conf ]" 'source ~/.tmux.local.conf'

run '~/.tmux/plugins/tpm/tpm'
