set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b

# Use vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+
bind ^A last-window
bind ^S switch-client -l
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# start window numbers at 4 to match keyboard order with tmux window order
set -g base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# unbind ^v
bind ^V split-window -h -p 66 \; swap-pane -s 0

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
# empty
set -g status-left ''
set -g status-right '⌚ %H:%M'
set -g status-interval 1

# colors
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# pane resizing with arrows
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

setw -g utf8 on
set -g status-utf8 on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

set-option -sg  escape-time 0

