set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/BufOnly.vim'
Bundle 'mikker/sparkup', {'rtp': 'vim/'}
Bundle 'mileszs/ack.vim'
Bundle 'nelstrom/vim-visual-star-search'

" Bundle 'skalnik/vim-vroom'
" Bundle 'scrooloose/nerdtree'
" Bundle 'maxbrunsfeld/vim-yankstack'
" Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'PeterRincker/vim-argumentative'
" Bundle 'majutsushi/tagbar'
" Bundle 'skammer/vim-css-color'

Bundle 'JulesWang/css.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
" Bundle 'tpope/vim-haml'
" Bundle 'msanders/cocoa.vim'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'pangloss/vim-javascript'
" Bundle 'slim-template/vim-slim'

Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'junegunn/seoul256.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
