set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mikker/sparkup', {'rtp': 'vim/'}
Bundle 'skalnik/vim-vroom'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/BufOnly.vim'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tsaleh/vim-matchit'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-ragtag'
" Bundle 'christoomey/vim-tmux-navigator'
Bundle 'mileszs/ack.vim'
Bundle 'bling/vim-airline'

Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'kchmck/vim-coffee-script'

Bundle 'mikker/Spacedust-theme.vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle '29decibel/codeschool-vim-theme'
Bundle 'zeis/vim-kolor'
Bundle 'morhetz/gruvbox'
Bundle 'junegunn/seoul256.vim'
Bundle 'vim-scripts/twilight256.vim'
Bundle 'altercation/solarized', {'rtp': 'vim-colors-solarized/'}

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
