set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'skalnik/vim-vroom'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/BufOnly.vim'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'tsaleh/vim-matchit'
Bundle 'tpope/vim-surround'
Bundle 'mileszs/ack.vim'
" Bundle 'bling/vim-airline'
Bundle 'mikker/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-ragtag'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'PeterRincker/vim-argumentative'
Bundle 'majutsushi/tagbar'
" Bundle 'benmills/vimux'
" Bundle 'christoomey/vim-tmux-navigator'

" Bundle 'msanders/cocoa.vim'
" Bundle 'eraserhd/vim-ios'
Bundle 'vim-ruby/vim-ruby'
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'kchmck/vim-coffee-script'

Bundle 'mikker/Spacedust-theme.vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'junegunn/seoul256.vim'
Bundle 'altercation/solarized', {'rtp': 'vim-colors-solarized/'}

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
