snippet cl "console.log(...)" i
console.log($0)
endsnippet
snippet cw "console.warn(...)" i
console.warn($0)
endsnippet
snippet ce "console.error(...)" i
console.error($0)
endsnippet
snippet ll "() => {}" i
${1:($2)} => ${3:{$0}}
endsnippet
snippet f "function() {...}" i
function(${1}) {$0}
endsnippet
snippet fn "function name() {...}" i
function ${1}($2) {
	$0
}
endsnippet
snippet iife "" b
(function () {
	'use strict'

	$0
})()
endsnippet
snippet desc
describe("${1}", () => {
	$0
})
endsnippet
snippet it
it("${1}", async () => {
	$0
})
endsnippet
snippet bef
beforeEach(() => {
	$0
})
endsnippet
snippet aft
afterEach(function () {
	$0
})
endsnippet
snippet exp "export default ..."
export default $0
endsnippet
snippet prom
new Promise((resolve, reject) => {
	$0
})
endsnippet
snippet r "require(...)"
require('$0')
endsnippet
