set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-ragtag'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mileszs/ack.vim'
Bundle 'moll/vim-bbye'
Bundle 'nelstrom/vim-visual-star-search'

Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'othree/html5.vim'
Bundle 'JulesWang/css.vim'
Bundle 'msanders/cocoa.vim'

Bundle 'mikker/sparkup', {'rtp': 'vim/'}
Bundle 'vim-scripts/BufOnly.vim'
Bundle 'tpope/vim-vinegar'

Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'junegunn/seoul256.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'vim-scripts/Gummybears'
Bundle 'w0ng/vim-hybrid'
Bundle 'chriskempson/base16-vim'

" Bundle 'bling/vim-airline'

filetype on
