set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mileszs/ack.vim'

" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-ragtag'
" Bundle 'vim-scripts/BufOnly.vim'
" Bundle 'mikker/sparkup', {'rtp': 'vim/'}
" Bundle 'nelstrom/vim-visual-star-search'
" Bundle 'scrooloose/nerdtree'
" Bundle 'tpope/vim-rbenv'
" Bundle 'tpope/vim-bundler'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'henrik/vim-ruby-runner'
"
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-haml'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'pangloss/vim-javascript'
" Bundle 'othree/html5.vim'
" Bundle 'JulesWang/css.vim'
" Bundle 'msanders/cocoa.vim'
" Bundle 'slim-template/vim-slim'

" Bundle 'vim-scripts/xoria256.vim'
" Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'junegunn/seoul256.vim'

" Bundle 'bilalq/lite-dfm'

filetype on
