" vim: fdm=marker foldlevel=0
scriptencoding utf-8

let g:plugins_file_path = '~/.vim/plugins.vim'

if filereadable(expand(g:plugins_file_path))
  exe ':source ' . g:plugins_file_path
endif

source ~/.vim/basic.vim
source ~/.vim/mappings.vim
source ~/.vim/commands.vim
source ~/.vim/plugin_configs.vim

if exists('+termguicolors')
  set termguicolors
endif

" Shortcuts to configs
nmap <leader>vv :e ~/.vimrc<cr>
nmap <leader>vp :e <c-r>=g:plugins_file_path<cr><cr>

" FZF
noremap <leader>f :Files<cr>
nnoremap <silent> <Leader>b :Buffers<cr>
" nnoremap <leader>f :Clap files<cr>
" nnoremap <silent> <Leader>b :Clap buffers<cr>
" nnoremap <silent> <Leader>T :Clap tags<cr>

let g:lightline = {
      \  'colorscheme': 'pencil',
      \  'separator': { 'left': '', 'right': '' },
      \  'subseparator': { 'left': '', 'right': '' },
      \  'active': {
      \    'left': [
      \       ['mode', 'paste'],
      \       ['readonly', 'filename', 'fugitive']
      \    ],
      \    'right': [['filetype'], []]
      \  },
      \  'component_function': {
      \    'filename': 'LightLineFilename',
      \    'fugitive': 'fugitive#head'
      \  }
      \}

function! LightLineModified()
  if &filetype ==# 'help'
    return ''
  elseif &modified
    return '[+]'
  else
    return ''
  endif
endfunction

function! LightLineFilename()
  return ('' !=# expand('%f') ? expand('%f') : '[No Name]') .
        \ ('' !=# LightLineModified() ? LightLineModified() : '')
endfunction
" " }}}

set background=dark
colo paramount

" " }}}


let g:vrc_curl_opts = {
      \ '--silent': ''
      \ }

nnoremap <leader>F :Prettier<cr>

