" vim: fdm=marker foldlevel=0
scriptencoding utf-8

filetype plugin indent on

set nobackup
set nowritebackup
set noswapfile
set directory=~/.vim-tmp,~/.tmp,/var/tmp,/tmp
if exists('+undofile')
  set undofile
  set undodir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
endif

set history=10000
set undolevels=1000

set mouse=nvi
set cursorline
set hidden
set number
set listchars=tab:»·,trail:·
set list

" set wildmode=longest:list,full
set laststatus=2
set wildignorecase
set ignorecase smartcase
set gdefault

set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set foldlevel=999

set autoread

set exrc
set secure

if exists('+termguicolors')
  set termguicolors
endif

