snippet f "function"
function($1) {$0}
endsnippet

snippet fn "function with name"
function ${1:Name}($2) {$0}
endsnippet

snippet .then "Then"
then(function($1) {
	$0
})
endsnippet

snippet cl "Console log"
console.log(${1:"${2:thing}"})
endsnippet

# angular

snippet inj "angular-mock inject"
inject(function($1) {
	$0
})
endsnippet

# jasmine

snippet desc "jasmine describe"
describe("${1:thing}", function() {
	$0
});
endsnippet

snippet it "jasmine it"
it("${1:does}", function() {
	$0
});
endsnippet

snippet bef "jasmine beforeEach"
beforeEach(${1:function() {
	$2
}});
endsnippet

snippet aft "jasmine afterEach"
afterEach(${1:function() {
	$2
}});
endsnippet

