extends ruby

snippet desc "rspec describe"
describe ${1:"${2:text}"} do
	$0
end
endsnippet

snippet it "rspec it"
it ${1:"${2:text}"} do
	$0
end
endsnippet

snippet subj "rspec subject"
subject { $0 }
endsnippet

snippet exp "rspec expect"
it { should $0 }
endsnippet

snippet bef "rspec before"
before${1:(:${2:each})} { $0 }
endsnippet

snippet aft "rspec after"
after${1:(:${2:each})} { $0 }
endsnippet

snippet aftd "rspec after do"
after ${1::${2:each} }do
	$0
end
endsnippet

snippet befd "rspec before do"
before ${1::${2:each} }do
	$0
end
endsnippet
