snippet cl
	console.log(${1})
snippet f
	function(${1}) {${2}}
snippet fn
	function ${1}() {
		${2}
	}
snippet fs
	function *(${1}) {${2}}
snippet fns
	function *${1}(${2}) {${3}}
snippet iife
	(function() {
		'use strict'

		${1}
	})()
snippet desc
	describe("${1}", function() {
		${2}
	})
snippet it
	it("${1}", function() {
		${2}
	})
snippet bef
	beforeEach(function() {
		${1}
	})
snippet aft
	afterEach(function() {
		${1}
	})
snippet befi
	beforeEach(inject(function(${1}) {
	  ${2}
	}))
snippet ts
	this.state.
snippet rcc
	React.createClass({
		render: function() {
			return (
				${1}
			)
		}
	})
snippet comp
	class ${1} extends Component {
		render() {
			return (
				${2}
			)
		}
	}
snippet prom
	new Promise((resolve, reject) => {
		${1}
	})
