# vim: set ft=tmux.conf

# Terminal detection & capabilities (macOS friendly)
if-shell 'infocmp -x tmux-256color >/dev/null 2>&1' \
  'set -g default-terminal "tmux-256color"' \
  'set -g default-terminal "screen-256color"'

# Advertise truecolor and extended underline support to common macOS terminals.
set -as terminal-features ',tmux-256color:RGB'
set -as terminal-features ',tmux-256color:usstyle'
set -as terminal-features ',xterm-256color:RGB'
set -as terminal-features ',wezterm*:RGB'
set -as terminal-features ',ghostty*:RGB'
set -as terminal-features ',alacritty*:RGB'

# Fallback for older terminfo names that still expect the legacy override flag.
set -as terminal-overrides ',xterm*:Tc'

set -g focus-events on
set -g set-clipboard on

# still handy
set -g mouse on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Keep track of the host terminal so tmux can react to macOS emulators.
set -ga update-environment TERM_PROGRAM
set -ga update-environment TERM_PROGRAM_VERSION

# start window numbers at 1 like keyboards do
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# no visual bell
set -g visual-activity off

# don't show change indicators in the status bar
set -g monitor-activity off

# Use vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly switch between windows
bind ^b last-window
# Quickly switch between sessions
bind ^s switch-client -l

# Select other pane, then zoom
bind ^o select-pane -l\; resize-pane -Z

# # Start new windows on current path
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
#
run -b '~/.tmux/plugins/tpm/tpm'
run -b "~/.tmux/theme.tmux"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
