# vim: set ft=tmux.conf

# enable true color
set -ga terminal-overrides ',xterm*:Tc'

# still handy
set -g mouse on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# start window numbers at 1 like keyboards do
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# no visual bell
set -g visual-activity off

# don't show change indicators in the status bar
set -g monitor-activity off

# Use vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quickly switch between windows
bind ^b last-window
# Quickly switch between sessions
bind ^s switch-client -l

# Select other pane, then zoom
bind ^o select-pane -l\; resize-pane -Z

# # Start new windows on current path
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
#
run -b '~/.tmux/plugins/tpm/tpm'
run -b "~/.tmux/theme.tmux"

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

