# p()
# Quickly navigate to a project - with autocorrect
p() { cd ~/Projects/$1; }
_p() { _files -W ~/Projects -/; }
compdef _p p

# o()
# Open a file or the current directory
o() {
  if [[ $# > 0 ]]; then
    open $@
  else
    open .
  fi
}

# nb()
# Checkout new (or existing) branch of name ...
nb() {
  if [[ $(git branch | tr -d '* ' | grep "$1") != "" ]]; then
    git checkout $1
  else
    git checkout master && git checkout -b $1
  fi
}
_nb() { reply=($(git branch | tr -d '* ' | xargs echo)) }
compctl -K _nb nb

# simplest date
sdate() { date +%Y.%m.%d }
# make a dir, cd into it
mdc() { mkdir -p "$1" && cd "$1" }
