export ZSH=$HOME/dotfiles
export DOTFILES=$HOME/dotfiles
export PROJECTS=$HOME/dev

export PATH="./bin:$HOME/bin:$HOME/dotfiles/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"

if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

zplug load

# Load all functions in fn dir
for config_file ($ZSH/**/*.zsh) source $config_file

autoload -U compinit
compinit

for config_file ($ZSH/**/completion.sh) source $config_file

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Local modifications
[[ -f ~/.localrc ]] && .  ~/.localrc

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
