export DOTFILES=$HOME/.dotfiles
export ZSH_FILES=$DOTFILES/zsh
export PROJECTS=$HOME/dev

export PATH="./bin:$DOTFILES/bin:/opt/homebrew/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

source $ZSH_FILES/config.zsh
source $ZSH_FILES/prompt.zsh
source $ZSH_FILES/bindkeys.zsh
source $ZSH_FILES/aliases.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit

  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Local modifications
[[ -f ~/.lrc ]] && .  ~/.lrc

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
