export ZSH=$HOME/dotfiles
export DOTFILES=$HOME/dotfiles
export PROJECTS=$HOME/dev

export PATH="$HOME/bin:$HOME/dotfiles/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

# Load all functions in fn dir
for config_file ($ZSH/**/*.zsh) source $config_file

autoload -U compinit
compinit

for config_file ($ZSH/**/completion.sh) source $config_file

autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# Local modifications
[[ -f ~/.localrc ]] && .  ~/.localrc

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
