export DOTFILES=$HOME/.dotfiles
export ZSH_FILES=$DOTFILES/zsh
export PROJECTS=$HOME/dev

export PATH="./bin:$DOTFILES/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

source $ZSH_FILES/config.zsh
source $ZSH_FILES/prompt.zsh
source $ZSH_FILES/bindkeys.zsh
source $ZSH_FILES/aliases.zsh

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit

  source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Local modifications
[[ -f ~/.localrc ]] && .  ~/.localrc

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Added by serverless binary installer
export PATH="$HOME/.serverless/bin:$PATH"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true
