export DOTFILES=$HOME/dotfiles
export ZSH_FILES=$DOTFILES/zsh
export PROJECTS=$HOME/dev

export PATH="./bin:$HOME/bin:$HOME/dotfiles/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=vim
export EDITOR=$VISUAL

source "$HOME/.zgen/zgen.zsh"

if ! zgen saved; then
  echo "Creating zgen save"

  zgen load zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-autosuggestions

  zgen save
fi

source $ZSH_FILES/config.zsh
source $ZSH_FILES/prompt.zsh
source $ZSH_FILES/bindkeys.zsh
source $ZSH_FILES/aliases.zsh

# Local modifications
[[ -f ~/.localrc ]] && .  ~/.localrc

# Load fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
